<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Axtra HTML5 Template" />

    <title>Oye Dukan</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/progressbar.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
      </div>
    </div>

    <!-- Scroll Smoother -->
    <div class="has-smooth" id="has_smooth"></div>

    <!-- Go Top Button -->
    <button id="scroll_top" class="scroll-top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Header area start -->
    <header class="header__area-5">
      <div class="header__inner-5">
        <div class="header__logo-5">
          <a href="index.html" class="logo-dark"
            ><img src="assets/imgs/logo/yakshit_logo.png" alt="Site Logo"
          /></a>
        </div>
        <div class="back-btn">
          <div class="cta__btn-5">
            <a class="btn-together" href="index.html"> Back</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header area end -->

    <div id="smooth-wrapper ">
      <div id="smooth-content">
        <main>
          <!-- Portfolio area start -->
          <section class="portfolio__detail">
            <div class="portfolio__detail-top">
              <div class="container g-0 line pt-110 pb-130">
                <span class="line-3"></span>

                <div class="row">
                  <div class="col-xxl-8 col-xl-8 col-lg-7 col-md-7">
                    <div class="sec-title-wrapper">
                      <h2 class="sec-title animation__char_come">
                        Oye Dukan- <br />Mobile App
                      </h2>
                    </div>
                  </div>

                  <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-5">
                    <div class="portfolio__detail-info">
                      <ul>
                        <li>Category <a href="#">UI/UX Design</a></li>
                        <li>Client <span>Freelance</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="portfolio__detail-thumb">
              <img
                src="assets/imgs/portfolio/detail/OyeDukan_Cover.png"
                alt="Portfolio Thumbnail"
                data-speed="auto"
              />
            </div>

            <div class="portfolio__detail-content">
              <div class="container g-0 line pt-140">
                <span class="line-3"></span>

                <div class="block-content">
                  <div class="row">
                    <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                      <h2 class="portfolio__detail-title title-anim">
                        One-Stop Solution for Effortless Food & Grocery Shopping
                      </h2>
                    </div>

                    <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7">
                      <div class="portfolio__detail-text">
                        <p>
                          OyeDukan is an online marketplace app that offers a
                          wide selection of food and grocery products, as well
                          as convenient delivery options, to make shopping
                          easier and more accessible for busy consumers. The app
                          provides a seamless and hassle-free shopping
                          experience, from ordering to delivery, that saves time
                          and effort for its users.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="block-thumb">
                  <img
                    src="assets/imgs/portfolio/detail/oyedukan_01.png"
                    alt="Portfolio Image"
                    data-speed="0.5"
                  />
                </div>

                <div class="block-content pt-140 pb-140">
                  <h2
                    class="portfolio__detail-title title-anim text-center w-100 second_text_detail"
                  >
                    Checkout Full Design 🚀
                  </h2>
                </div>

                <div class="block-gallery">
                  <img
                    src="assets/imgs/portfolio/detail/3.jpg"
                    alt="Portfolio Image"
                  />
                  <img
                    src="assets/imgs/portfolio/detail/4.jpg"
                    alt="Portfolio Image"
                  />
                </div>

                <div class="block-thumb">
                  <img
                    src="assets/imgs/portfolio/detail/6.jpg"
                    alt="Portfolio Image"
                    data-speed="0.5"
                  />
                </div>
              </div>

              <div class="d-flex container justify-content-center pt-4">
                <div class="btn-wrapper">
                  <a
                    href="https://www.behance.net/gallery/171529325/Food-Delivery-App-Case-Study"
                    target="_blank"
                    class="wc-btn-dark"
                    >View on Behance</a
                  >
                </div>
              </div>
            </div>
          </section>
          <!-- Portfolio area end -->
        </main>

        <!-- Footer area start -->
        <footer class="footer__area-5">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <ul class="footer__menu-5 menu-anim">
                  <li>
                    <a
                      href="https://www.instagram.com/yakshit.design"
                      target="_blank"
                      >Instagram</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.linkedin.com/in/yakshitdesign/"
                      target="_blank"
                      >LinkedIn</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.behance.net/yakshit_design"
                      target="_blank"
                      >behance</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://dribbble.com/yakshit_design"
                      target="_blank"
                      >Dribbble</a
                    >
                  </li>
                </ul>
                <div class="footer__copyright-4">
                  <p>© 2023 | Alrights reserved</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer area end -->
      </div>
    </div>

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/chroma.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
